artifact_path: ' model_pipeline'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 7329a9aaaa52429caa27c5cb066252d8
run_id: ffc7c50c99d4492db8217cf17d01a97b
utc_time_created: '2023-03-15 19:13:21.429593'
