artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 5db6f8ea3a474e7c97f3d7d9f5abcc44
run_id: 2803cae31e1541b7acbdf74f25ca6c86
utc_time_created: '2023-03-15 19:37:01.747055'
